<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SummaryActivity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />
        <TextView
            android:id="@+id/tvLabelImeUpis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/Name"
            app:layout_constraintTop_toBottomOf="@id/imageView"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/tvImeUpis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text=""
            app:layout_constraintTop_toBottomOf="@id/imageView"
            app:layout_constraintLeft_toRightOf="@id/tvLabelImeUpis"/>

        <TextView
            android:id="@+id/tvLabelPrezimeUpis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/Surname"
            app:layout_constraintTop_toBottomOf="@id/imageView"
            app:layout_constraintLeft_toRightOf="@id/tvImeUpis" />

        <TextView
            android:id="@+id/tvPrezimeUpis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text=""
            app:layout_constraintTop_toBottomOf="@id/imageView"
            app:layout_constraintLeft_toRightOf="@id/tvLabelPrezimeUpis"/>

        <TextView
            android:id="@+id/tvLabelDatumRodenjaUpis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/DoB"
            app:layout_constraintTop_toBottomOf="@id/tvImeUpis"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvDatumRodenjaUpis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text=""
            app:layout_constraintTop_toBottomOf="@id/tvImeUpis"
            app:layout_constraintLeft_toRightOf="@id/tvLabelDatumRodenjaUpis" />
        <TextView
            android:id="@+id/tvLabelPredmetUpis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/Class"
            app:layout_constraintTop_toBottomOf="@id/tvLabelDatumRodenjaUpis"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvPredmetUpis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text=""
            app:layout_constraintTop_toBottomOf="@id/tvLabelDatumRodenjaUpis"
            app:layout_constraintLeft_toRightOf="@id/tvLabelPredmetUpis" />
        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/Next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/tvLabelProfesorUpis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/profName"
            app:layout_constraintTop_toBottomOf="@id/tvLabelPredmetUpis"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/tvProfesorImeUpis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:text=""
            app:layout_constraintTop_toBottomOf="@id/tvLabelPredmetUpis"
            app:layout_constraintLeft_toRightOf="@id/tvLabelProfesorUpis"/>
    <TextView
        android:id="@+id/tvProfesorPrezimeUpis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/tvLabelPredmetUpis"
        app:layout_constraintLeft_toRightOf="@id/tvProfesorImeUpis"/>
    <TextView
        android:id="@+id/tvLabelAkGodinaUpis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/AcademicYear"
        app:layout_constraintTop_toBottomOf="@id/tvLabelProfesorUpis"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/tvAkGodinaUpis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/tvLabelProfesorUpis"
        app:layout_constraintLeft_toRightOf="@id/tvLabelAkGodinaUpis"/>
    <TextView
        android:id="@+id/tvLabelSatiPredavanjaUpis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/LectureHours"
        app:layout_constraintTop_toBottomOf="@id/tvLabelAkGodinaUpis"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/tvSatiPredavanjaUpis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/tvLabelAkGodinaUpis"
        app:layout_constraintLeft_toRightOf="@id/tvLabelSatiPredavanjaUpis"/>
    <TextView
        android:id="@+id/tvLabelSatiLabUpis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/LabHours"
        app:layout_constraintTop_toBottomOf="@id/tvLabelSatiPredavanjaUpis"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/tvSatiLabUpis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/tvLabelSatiPredavanjaUpis"
        app:layout_constraintLeft_toRightOf="@id/tvLabelSatiLabUpis"/>
</android.support.constraint.ConstraintLayout>